<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity:1">
                    <i class="fa-solid fa-house"></i>
                    &nbsp; 
                    <a href="#"> Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    &nbsp; 
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-options">
                    <img src="./Assets/library_icon.png">
                    &nbsp; 
                    <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i id="plus"class="fa-solid fa-plus"></i>
                        &nbsp;
                        <i id="arrow"class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                <img src="./Assets/backward_icon.png">
                <img id="forward" src="./Assets/forward_icon.png">
                </div>
                <div class="sticky-nav-options">
                <button id="premium"class="badge2">Explore Premium</button>
                <button id="Download" class="badge2"><i class="fa-sharp fa-regular fa-circle-down"></i> Install App</button>
                <i class="fa-regular fa-user"></i>
                </div>
        </div>
            <div class="cards">
                <h2>Recently Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./Assets/card1img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/dieforyou.png">
                        <p class="card-title">Die For You (Remix)</p>
                        <p class="card-info">Listen to Die for you only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                </div>
                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./Assets/card2img.jpeg">
                        <p class="card-title">Mahiye Jinna </p>
                        <p class="card-info">Listen to Mahiye Jinna Sohna only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/card3img.jpeg">
                        <p class="card-title">Mere Pas Tum Ho</p>
                        <p class="card-info">Listen to Mahiye Jinna Sohna only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/card4img.jpeg">
                        <p class="card-title">Naa Ready (From "Leo")</p>
                        <p class="card-info">Listen Mere Pass only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/maanmerijaan.png">
                        <p class="card-title">Maan Meri Jaan (Afterlife).</p>
                        <p class="card-info">Listen to Maan Meri Jaan only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>

                    <div class="card">
                        <img class="card-img" src="./Assets/liftmeup.png">
                        <p class="card-title">Lift Me Up - From Black Panther</p>
                        <p class="card-info">Listen to Lift Me Up only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/mazaak.png">
                        <p class="card-title">Mazaak</p>
                        <p class="card-info">Listen to Mazaak only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/namaihunatu.png">
                        <p class="card-title">Na mai hu na tu</p>
                        <p class="card-info">Listen to Na mai hu na tu only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                </div>
                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img class="card-img" src="./Assets/card5img.jpeg">
                        <p class="card-title">Top Songs Global</p>
                        <p class="card-info">Listen to Top Songs Global and get a chance...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/card6img.jpeg">
                        <p class="card-title">Top Songs India</p>
                        <p class="card-info">Listen to Top Songs - India on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>
                    <div class="card">
                        <img class="card-img" src="./Assets/card1img.jpeg">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Listen to Top 50 - Global only on Spotify and...</p>
                        <img class="playicon"src="./Assets/spotifyplayicon.png">
                    </div>

            </div>
                <br><br><br>
                <div class="credits">
                Designed by Pulkit Shringi &nbsp;<i class="fa-sharp fa-regular fa-heart"></i>
                <hr>
                <a target="_blank" href="https://www.linkedin.com/in/pulkitshringi/"><i class="fa-brands fa-linkedin"></i> Pulkit Shringi</a>
            </div>
                </div>
                <br><br><br>
        </div>
        <div class="music-player">
            <div class="album">
                <div class="album-cover-div">
                <img class="album-cover"src="./Homework Assets/album_picture.jpeg">
            </div>
                <div class="album-name">
                   <a href="#" class="album-title">Daylight</a>
                   <br>
                   <a href="#" class="album-singer">David Kushner</a>
                </div>
                <div class="album-icons">
                    <div class="album-icons-div">
                <img  id="heart" src="./Homework Assets/album_icon1.png" >
                </div>
                <div class="album-icons-div">
                <img id="alb"src="./Homework Assets/album_icon2.png"> 
                </div>
                </div>
            </div>
            <div class="player">
                <div class="player-icons">
                    <img src="./Assets/player_icon1.png">
                    <img src="./Assets/player_icon2.png">
                    <img id="playpause"src="./Assets/player_icon3.png" style="opacity:1;">
                    <img src="./Assets/player_icon4.png">
                    <img src="./Assets/player_icon5.png">
                </div>
                <div class="player-bar">
                    <span style="margin-right:5px;">0:00 </span><input type="range" min="0" max="100" class="progress-bar"><span style="margin-left:5px;">3:33 </span>
                </div>
            </div>
            <div class="controls">
                <div class="control-icons"><img  id="ic1" src="./Homework Assets/controls_icon1.png"></div>
                <div  class="control-icons"><img id="ic2"src="./Homework Assets/controld_icon2.png"></div>
                <div class="control-icons"><img id="ic3" src="./Homework Assets/controls_icon3.png"></div>
                <div  class="control-icons"><img id="ic4" src="./Homework Assets/controls_icon4.png"></div>
                <div   class="control-icons"><img id="ic5" src="./Homework Assets/controls_icon5.png"></div>
                <div class="control-vol">
                    <input class="control-bar" type="range" min="0" max="100" step="0">
                </div>
            </div>
            <img class="music-icon" src="./Assets/logo.png">
        </div>
    </div>
</body>
</html>